NEXT_PUBLIC_BASE_URL=https://app.cylimit.com
NEXT_PUBLIC_FACEBOOK_AUTH_ID=571567904838428
NEXT_PUBLIC_GOOGLE_AUTH_ID=330041048247-185g5p39s1j35nvh28oahmo16o1jri21.apps.googleusercontent.com

NEXT_PUBLIC_RAMP_URL=https://app.ramp.network
NEXT_PUBLIC_RAMP_APP_NAME=Cylimit
NEXT_PUBLIC_RAMP_LOGO_URL=https://app.cylimit.com/img/cylimit-logo.svg
NEXT_PUBLIC_RAMP_USDC_ASSET=MATIC_USDC
NEXT_PUBLIC_USDC_DECIMAL=6
NEXT_PUBLIC_RAMP_WEBHOOK_URL=https://api.cylimit.com/v1/webhook/ramp/payments
NEXT_PUBLIC_RAMP_API_KEY=pthjcrmtpykc699mpv4qz6uqgbb7gayabx73mwha

NEXT_PUBLIC_API_URL=https://api.cylimit.com/v1
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51LwNM9JlXUO3Z1lf9Zy9YILi8SdBPKuFIfOTJEgFOr6H8TCzQOZYLVv0d5tWi7PlroAxVlY7OwaUiRxWNHhhHON800Uq860TiH
NEXT_PUBLIC_USDC_CONTRACT_ADDRESS=0x3c499c542cEF5E3811e1192ce70d8cC03d5c3359
NEXT_PUBLIC_ADMIN_WALLET=0x4e0b06be61a4347cfa0c393090bbe071dfa5b96a

NEXT_PUBLIC_POLYGON_CHAIN=137

NEXT_PUBLIC_LINK_TWITTER_ACCOUNT=https://twitter.com/i/oauth2/authorize?response_type=code&client_id=MTloXzU2dmtkMEZaVC00bVVrbUI6MTpjaQ&redirect_uri=https://app.cylimit.com/link/twitter&scope=tweet.read%20users.read&state=state&code_challenge=challenge&code_challenge_method=plain
NEXT_PUBLIC_LINK_DISCORD_ACCOUNT=https://discord.com/oauth2/authorize?client_id=1105039663913250826&redirect_uri=https%3A%2F%2Fapp.cylimit.com%2Flink%2Fdiscord&response_type=code&scope=identify%20email
