NEXT_PUBLIC_API_URL=https://api-dev.cylimit.com/v1
NEXT_PUBLIC_GOOGLE_AUTH_ID=599672253621-bqvr47nnrpb7alleoeloe0us54itg2e7.apps.googleusercontent.com
NEXT_PUBLIC_FACEBOOK_AUTH_ID=571567904838428
NEXT_PUBLIC_RAMP_API_KEY
NEXT_PUBLIC_RAMP_URL=https://app.ramp.network
NEXT_PUBLIC_RAMP_APP_NAME=Cylimit
NEXT_PUBLIC_RAMP_LOGO_URL=https://rampnetwork.github.io/assets/misc/test-logo.png
NEXT_PUBLIC_RAMP_USDC_ASSET=MATIC_TEST
NEXT_PUBLIC_RAMP_WEBHOOK_URL=https://api-dev.cylimit.com/v1/webhook/ramp/payments
NEXT_PUBLIC_LINKEDIN_SOCIAL=https://www.linkedin.com/company/cylimit/
NEXT_PUBLIC_TWITTER_SOCIAL=https://twitter.com/cylimit_game
NEXT_PUBLIC_INSTAGRAM_SOCIAL=https://www.instagram.com/cylimit_game
NEXT_PUBLIC_YOUTUBE_SOCIAL=https://www.youtube.com/@cylimit8347
NEXT_PUBLIC_DISCORD_SOCIAL=https://discord.gg/5nTzbYx6qw
NEXT_PUBLIC_USDC_CONTRACT_ADDRESS=0xE097d6B3100777DC31B34dC2c58fB524C2e76921
NEXT_PUBLIC_USDC_DECIMAL=6
NEXT_PUBLIC_POLYGON_CHAIN
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51LwNM9JlXUO3Z1lfMDF3BvLnjdkuLw8Bx3WPAIzFQw4nwrD3TGDmJSiiolL4LjckiwfpEUhyS4kd1RtCOOrsmTkg00H95Ep0WF
NEXT_PUBLIC_ADMIN_WALLET=0x4e0b06be61a4347cfa0c393090bbe071dfa5b96a
NEXT_PUBLIC_BASE_URL=https://cylimit-frontend-liambui-digitalunico.vercel.app/
NEXT_PUBLIC_POLYGON_SCAN=https://polygonscan.com
NEXT_PUBLIC_GAME_BANNER=https://cylimit-public.s3.eu-west-3.amazonaws.com/game/cylimit_banner_leagues_feb.png
NEXT_PUBLIC_GAME_RANKING_BACKGROUND=https://cylimit-public.s3.eu-west-3.amazonaws.com/game/rankingleague.png
NEXT_PUBLIC_GAME_CYLIMIT_SCORING=https://cylimit-public.s3.eu-west-3.amazonaws.com/asset/cylimit_scoring.png
NEXT_PUBLIC_HELP_PAGE_URL=https://cylimit.zendesk.com/
NEXT_PUBLIC_LINK_TWITTER_ACCOUNT=https://twitter.com/i/oauth2/authorize?response_type=code&client_id=MTloXzU2dmtkMEZaVC00bVVrbUI6MTpjaQ&redirect_uri=https%3A%2F%2Ffrontend-dev.cylimit.com%2Flink%2Ftwitter&scope=tweet.read%20users.read&state=state&code_challenge=challenge
NEXT_PUBLIC_LINK_DISCORD_ACCOUNT=https://discord.com/oauth2/authorize?client_id=1105039663913250826&redirect_uri=https%3A%2F%2Ffrontend-dev.cylimit.com%2Flink%2Fdiscord&response_type=code&scope=identify%20email
NEXT_PUBLIC_BANNER_RIDER_SCORE=https://cylimit-public.s3.eu-west-3.amazonaws.com/asset/boxscore.png
NEXT_PUBLIC_BANNER_RIDER_COLLECTION=https://cylimit-public.s3.eu-west-3.amazonaws.com/asset/rider_collections.png
